VUE_APP_TITLE=D2Admin
VUE_APP_API=http://127.0.0.1:3001
iVUE_APP_API=/api
VUE_APP_REPO=https://github.com/d2-projects/d2-admin
VUE_APP_I18N_LOCALE=zh-chs
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_ELEMENT_COLOR=#409EFF
